# Viz-Backend-Agent

./: CHANGELOG.md  Dockerfile  LICENCE.txt  README.md
agent/: parent.pom.xml  pom.xml
agent/src/main/java/com/cmclinnovations/agent/: AgentApplication.java  LifecycleController.java  ReportingController.java  VisBackendAgent.java
agent/src/main/java/com/cmclinnovations/agent/component/: LocalisationTranslator.java  ParallelTaskExecutor.java  ResponseEntityBuilder.java  ShaclRuleProcesser.java
agent/src/main/java/com/cmclinnovations/agent/config/: DisabledSecurityConfig.java  GlobalHeaderAdvice.java  I18nConfig.java  KeycloakJwtRolesConverter.java  RedisCacheConfig.java  (+1 more)
agent/src/main/resources/: application.yml  log4j.properties
agent/src/main/resources/jsonld/: fixed_date_schedule.jsonld  lifecycle.jsonld  lifecycle_ad_hoc_schedule.jsonld  lifecycle_regular.jsonld  lifecycle_regular_schedule.jsonld  occurrence_instant.jsonld  occurrence_link.jsonld  payment_obligation.jsonld  report.jsonld
agent/src/main/resources/jsonld/accounts/: account_invoice.jsonld  account_pricing.jsonld  customer_account.jsonld  financial_record.jsonld  individual_transaction.jsonld  nonbillable_transaction.jsonld  payment_obligation.jsonld  payment_obligation_array.jsonld  transaction_record.jsonld
agent/src/main/resources/jsonld/history/: activity.jsonld  agent.jsonld
agent/src/main/resources/lang/: messages.properties  messages_de.properties
agent/src/main/resources/query/construct/: form.sparql  shacl_rule.sparql
agent/src/main/resources/query/delete/lifecycle/: void.sparql
agent/src/main/resources/query/get/: endpoint.sparql  instance.sparql  property_optional.sparql  property_path.sparql  property_path_group.sparql  property_path_label.sparql  shacl_shape.sparql
agent/src/main/resources/query/get/billing/: account_agreement.sparql  account_financial_record.sparql  account_flag.sparql  account_pricing.sparql  bill.sparql  contract_pricing.sparql  pricing.sparql  task_invoice.sparql  verify_pricing.sparql
agent/src/main/resources/query/get/changelog/: changes.sparql  task_changes.sparql
agent/src/main/resources/query/get/lifecycle/: ad_hoc_schedule.sparql  contract.sparql  contract_event.sparql  contract_prev_event.sparql  contract_stage.sparql  contract_status.sparql  fixed_date_schedule.sparql  reschedule.sparql  schedule.sparql  task.sparql  task_accrual.sparql  void.sparql
agent/src/test/java/com/cmclinnovations/agent/: AgentApplicationTests.java  TestUtils.java
agent/src/test/resources/model/: shacl_property_simple.sparql  shacl_property_simple_append.sparql  shacl_property_simple_class.sparql  shacl_property_simple_group.sparql  shacl_property_simple_id.sparql  shacl_property_simple_instance.sparql  shacl_property_simple_nested_class.sparql
agent/src/test/resources/service/add/: sample.jsonld
agent/src/test/resources/template/form/expected/: form_simple.json
agent/src/test/resources/template/form/test/: form_simple.json
agent/src/test/resources/template/query/get/: get_query_add_statement.sparql  get_query_add_statement_mixed.sparql  get_query_add_statement_only.sparql  get_query_add_statement_only_mixed.sparql  get_query_complex_array.sparql  get_query_complex_array_mixed.sparql  get_query_simple.sparql  get_query_simple_array.sparql  get_query_simple_array_mixed.sparql  get_query_simple_branch.sparql  get_query_simple_id.sparql  get_query_simple_id_mixed.sparql  get_query_simple_mixed.sparql  get_query_simple_optional.sparql  get_query_simple_optional_mixed.sparql  get_query_simple_parent.sparql  get_query_simple_parent_mixed.sparql
agent/src/test/resources/template/query/search/: search_query_simple.sparql  search_query_simple_max.sparql  search_query_simple_max_mixed.sparql  search_query_simple_min.sparql  search_query_simple_min_mixed.sparql  search_query_simple_minmax.sparql  search_query_simple_minmax_mixed.sparql  search_query_simple_mixed.sparql
(+107 files in other folders)
